#Data Base
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_app
spring.datasource.username=root
spring.datasource.password=gE_ty123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Gmail support messages
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpsuport.help@gmail.com
spring.mail.password=hdixnfthuwcpbzyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true